REACT_APP_FIREBASE_API_KEY = AIzaSyATewvmb2vuI5VMA4O91qIZKqfkyavqYMc
REACT_APP_FIREBASE_AUTH_DOMAIN = swapnu-eca62.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = https://swapnu-eca62-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID = swapnu-eca62
REACT_APP_FIREBASE_STORAGEBUCKET = swapnu-eca62.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 986800582411
REACT_APP_FIREBASE_APPID = 1:986800582411:web:c692bbc6e9b335a947bc0e
